Source code/20120555/BatchRename/Dashboard.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="1000" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <!--First Row of header-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Background="#f8f9f8">
            <Button Name="btn_refresh" Click="btn_refresh_Click" Height="25" Background="Transparent" BorderBrush="White" Margin="8 0 0 0" Cursor="Hand">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Refresh" Width="14" Foreground="Green"/>
                        <Label Content="Refresh" FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Width="1" Height="16" Background="LightGray" HorizontalAlignment="Center" Margin="3 0 3 0"/>
            <Button x:Name="btn_help" Height="25" Background="Transparent" BorderBrush="White" Cursor="Hand" Click="btn_help_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="QuestionCircle" Width="14" Foreground="DarkBlue"/>
                        <Label Content="Help" FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Width="1" Height="16" Background="LightGray" HorizontalAlignment="Center" Margin="3 0 3 0"/>
            <Button Name="btn_start_batch" Click="btn_start_batch_Click" Height="25" Background="Transparent" BorderBrush="White" Cursor="Hand">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CaretRight" Width="14" Height="14" Foreground="DarkOliveGreen"/>
                        <Label Content="START BATCH" FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <!-- Sidebar-->
        <StackPanel  DockPanel.Dock="Left" Background="#f0f1f1">
            <!--First row of sidebar-->
            <StackPanel  Orientation="Horizontal" Margin="0 4 0 4">
                <Button Height="25" Background="Transparent" BorderBrush="Transparent" Margin="8 0 0 0" Cursor="Hand" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PlusCircle" Width="14" Foreground="DarkOliveGreen" Margin="0 0 4 0"/>
                            <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                                <ComboBox Width="100" BorderThickness="0" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="Add method" IsSelected="True" />
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 2" />
                                    <ComboBoxItem Content="Item 3" />
                                    <ComboBoxItem Content="Item 4" />
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Width="1" Height="16" Background="LightGray" HorizontalAlignment="Center" Margin="3 0 3 0"/>

                <Button Height="25" Background="Transparent" BorderBrush="Transparent"  Margin="0 0 4 0" Cursor="Hand">
                    <fa:ImageAwesome Icon="Close" Width="14" />
                </Button>

                <Button Height="25" Background="Transparent" BorderBrush="White" Cursor="Hand">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CalendarMinusOutline" Width="14" Foreground="DarkOliveGreen"/>
                            <Label Content="Add method" FontSize="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBlock Width="1" Height="16" Background="LightGray" HorizontalAlignment="Center" Margin="3 0 3 0"/>

                <Button Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                    <fa:ImageAwesome Icon="ChevronCircleUp" Width="18" Foreground="DarkBlue"/>
                </Button>

                <Button Height="25" Background="Transparent" BorderBrush="Transparent">
                    <fa:ImageAwesome Icon="ChevronUp" Width="18" Foreground="DarkBlue" Cursor="Hand"/>
                </Button>

                <Button Height="25" Background="Transparent" BorderBrush="Transparent">
                    <fa:ImageAwesome Icon="ChevronDown" Width="18" Foreground="DarkBlue" Cursor="Hand"/>
                </Button>
                <Button Height="25" Background="Transparent" BorderBrush="Transparent">
                    <fa:ImageAwesome Icon="ChevronCircleDown" Width="18" Foreground="DarkBlue" Cursor="Hand"/>
                </Button>
            </StackPanel>
            
            <!--Second row of sidebar-->
            <StackPanel Orientation="Horizontal">
                <Button Name="loadRuleBtn" Height="25" Background="Transparent" BorderBrush="Transparent"  Margin="8 0 0 0" Cursor="Hand"
                        Click="loadRuleBtn_Click"
                        >
                    <fa:ImageAwesome Icon="FileOutline" Width="14"/>
                </Button>

                <Button Name="saveRuleBtn" Height="25" Background="Transparent" BorderBrush="Transparent"  Margin="3 0 0 0" Cursor="Hand"
                        Click="saveRuleBtn_Click"
                        >
                    <fa:ImageAwesome Icon="Save" Width="14" />
                </Button>

                <TextBlock Width="1" Height="16" Background="LightGray" HorizontalAlignment="Center" Margin="4 0 0 0"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Presets: " BorderBrush="Transparent"/>
                    <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                        <ComboBox Width="100" Name="typeOfSave">
                            <ComboBoxItem Content="Text File" />
                            <ComboBoxItem Content="Json File" />
                        </ComboBox>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Content="List of rename rules" Width="332" FontWeight="Medium" HorizontalContentAlignment="Center" />
                <ListView Name="lvMethods" AllowDrop="True">
                    <ListView.Resources >
                        <ContextMenu x:Key="editMethod">
                            <MenuItem Header="Edit" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>                            
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove" />
                            <EventSetter Event="Drop" Handler="ListViewItem_Drop" />
                            <Setter Property="ContextMenu" Value="{StaticResource editMethod}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="4 6 0 3" >
                                <Button Name="methodItem"
                                        BorderBrush="Transparent" 
                                        HorizontalContentAlignment="Left" 
                                        Cursor="Hand"
                                        Width="332" 
                                        Background="{Binding ColorButton}"
                                        >
                                        <Button.Content >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <fa:ImageAwesome Icon="{Binding Icon}" Width="14" Foreground="{Binding IconColor}"/>
                                                <Label Content="{Binding Name}" FontWeight="Medium" Width="300" />
                                                <!--<Label Content="{Binding Order}" FontWeight="Bold" />-->
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <TabControl DockPanel.Dock="Right" Name="tabControl">
            <TabItem Header="Rename files" Name="tabFiles">
                <DockPanel LastChildFill="True">
                    <!--First actions for files-->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Name="btn_add_files" Click="btn_add_files_Click" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="8 0 0 0" Cursor="Hand" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusCircle" Width="14" Foreground="DarkOliveGreen" Margin="0 0 4 0"/>
                                    <Label Content="Add" />
                                    <fa:ImageAwesome Icon="CaretDown"  Width="12"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                            <fa:ImageAwesome Icon="ChevronCircleUp" Width="18" Foreground="DarkBlue"/>
                        </Button>

                        <Button Height="25" Background="Transparent" BorderBrush="Transparent">
                            <fa:ImageAwesome Icon="ChevronUp" Width="18" Foreground="DarkBlue" Cursor="Hand"/>
                        </Button>

                        <Button Height="25" Background="Transparent" BorderBrush="Transparent">
                            <fa:ImageAwesome Icon="ChevronDown" Width="18" Foreground="DarkBlue" Cursor="Hand"/>
                        </Button>
                        <Button Height="25" Background="Transparent" BorderBrush="Transparent">
                            <fa:ImageAwesome Icon="ChevronCircleDown" Width="18" Foreground="DarkBlue" Cursor="Hand"/>
                        </Button>
                    </StackPanel>
                    <ListView Margin="10" Name="lvFiles" Drop="lvFiles_Drop" AllowDrop="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding FileName}" />
                                <GridViewColumn Header="New filename" Width="170" DisplayMemberBinding="{Binding NewFileName}" />
                                <GridViewColumn Header="Path" Width="100" DisplayMemberBinding="{Binding FilePath}" />
                                <GridViewColumn Header="Error" Width="100" DisplayMemberBinding="{Binding Error}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Rename folders" Name="tabFolders">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Height="30" Background="Transparent" BorderBrush="Transparent" Margin="8 0 0 0" Cursor="Hand">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusCircle" Width="14" Foreground="DarkOliveGreen" Margin="0 0 4 0"/>
                                    <Label Content="Add" />
                                    <fa:ImageAwesome Icon="CaretDown"  Width="12"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                            <fa:ImageAwesome Icon="ChevronCircleUp" Width="18" Foreground="DarkBlue"/>
                        </Button>

                        <Button Height="25" Background="Transparent" BorderBrush="Transparent">
                            <fa:ImageAwesome Icon="ChevronUp" Width="18" Foreground="DarkBlue" Cursor="Hand"/>
                        </Button>

                        <Button Height="25" Background="Transparent" BorderBrush="Transparent">
                            <fa:ImageAwesome Icon="ChevronDown" Width="18" Foreground="DarkBlue" Cursor="Hand"/>
                        </Button>
                        <Button Height="25" Background="Transparent" BorderBrush="Transparent">
                            <fa:ImageAwesome Icon="ChevronCircleDown" Width="18" Foreground="DarkBlue" Cursor="Hand"/>
                        </Button>
                    </StackPanel>
                    <ListView Margin="10" Name="lvFolders">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Foldername" Width="250" DisplayMemberBinding="{Binding FileName}" />
                                <GridViewColumn Header="New foldername" Width="250" DisplayMemberBinding="{Binding NewFileName}" />
                                <GridViewColumn Header="Path" Width="130" DisplayMemberBinding="{Binding FilePath}" />
                                <GridViewColumn Header="Error" Width="130" DisplayMemberBinding="{Binding Error}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
